<!DOCTYPE html>
<html>
<head>
    <title>Will Walton III - Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Basic Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
    /* Header Styles */
    header {
        background-color: #000;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        position: relative;
    }
css
Copy code
header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

header h1 {
    margin: 0;
    padding: 0;
}

header h2 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: #ddd;
}

/* Navigation Styles */
nav {
    background-color: #ddd;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
    padding-bottom: 2px;
}

nav a:hover {
    border-bottom: 2px solid #333;
    color: #333;
}

/* Section Styles */
section {
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

section h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
}

section p {
    line-height: 1.6;
    color: #555;
}
</style>
</head>
<body>
    <header class="jumbotron text-center" style="background-color: #555555;">
        <h1>Will Walton III</h1>
        <h2>Computer Science Major / Founder</h2>
        <p>404.860.7899 | Willcwalton3@gmail.com</p>
        <p>Atlanta, GA / Greensboro, NC | <a href="https://www.linkedin.com/in/will-walton-iii-352402245/">Linkedin</a></p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#summary">Summary</a>
            <a class="nav-item nav-link" href="#experience">Experience</a>
            <a class="nav-item nav-link" href="#education">Education</a>
            <a class="nav-item nav-link" href="#skills">Skills</a>
            <a class="nav-item nav-link" href="#awards">Awards</a>
        </div>
    </nav>
    <section id="summary" class="container mt-4">
        <h2>Summary</h2>
        <p>Energetic, vision-driven first-year computer science student that aspires to continue my growth and improvement in software development by obtaining real-life work experience with a company that embraces innovative technology.</p>
    </section>
    <section id="experience" class="container mt-4">
        <h2>Experience</h2>
        <ul>
            <li>Wabtec Corporation, Erie, PA</li>
            <p>Summer 2023 Software Engineering/Data Analytics Intern I</p>
            <ul>
                <li>Implemented key user-interface functionalities and assisted in optimizing data retrieval to support the development of Wabtec’s database.</li>
                <li>Improved data visibility and user experience by maintaining PostgreSQL databases.</li>
                <li>Collaborated with cross-functional teams to ensure seamless integration of newly added features.</li>
                <li>Tools used on the project included Python, C#, Flask, HTML, JavaScript, and React.</li>
            </ul>
            <li>Meta Platforms BLOCS Program</li>
            <p>Summer 2022</p>
            <ul>
                <li>Mentee with Meta Platforms sponsored mentors.</li>
                <li>Received HTML and JavaScript training through CodePath.org.</li>
                <li>Developed problem-solving and team-building skills.</li>
                <li>Successfully completed computer programming course.</li>
            </ul>
            <li>TW3 Technologies – Atlanta, GA</li>
            <p>2019 - Present</p>
            <ul>
                <li>Founder, TW3 Technologies</li>
                <li>Secured initial round of funding using a lean business model.</li>
                <li>Acquired partnerships with renowned local institutions.</li>
                <li>Developed first mobile app, Scholar’s Pantry (Google Platform).</li>
            </ul>
            <li>Scholar’s Pantry – Atlanta, GA</li>
            <p>2019 - Present</p>
            <ul>
                <li>Committed more than two hundred hours advocating for food-insecure students during the Covid-19 pandemic.</li>
                <li>Managed the donation and distribution of meals and supplies to schools and partner charities through Scholarspantry.com and the Scholar’s Pantry mobile app.</li>
                <li>Led a group of teens as Scholar’s Pantry Ambassadors.</li>
            </ul>
        </ul>
    </section>
    <section id="education" class="container mt-4">
        <h2>Education</h2>
        <ul>
            <li>North Carolina Agriculture & Technology State University</li>
            <p>School of Engineering</p>
            <p>Sophomore Student: 3.5 GPA</p>
            <p>Dean’s List Spring 2023</p>
        </ul>
    </section>
    <section id="skills" class="container mt-4">
        <h2>Skills</h2>
        <ul>
            <li>Microsoft MOS-Expert Level</li>
            <li>JavaScript (Intermediate)</li>
            <li>Java (Beginner)</li>
            <li>HTML (Proficient)</li>
            <li>CSS (Intermediate)</li>
            <li>Python (Intermediate)</li>
            <li>C++ (Beginner)</li>
        </ul>
    </section>
    <section id="awards" class="container mt-4">
        <h2>Awards</h2>
        <ul>
            <li>Data Analysis</li>
            <li>Agile learner</li>
            <li>Ability to lead in collaborative environments</li>
            <li>2022 META BLOCS Scholar</li>
            <li>Association for Computing Machinery</li>
            <li>National Society of Black Engineers</li>
            <li>Peer Leader and President of the No Place for Hate Initiative</li>
            <li>Georgia Future Business Leaders of America Advocate and Contributor Level Awards</li>
            <li>Fulton County Georgia Chairman’s Award</li>
        </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
// Add a class to the navigation item when clicked
document.querySelectorAll('nav a').forEach(navItem => {
    navItem.addEventListener('click', function(e) {
        document.querySelectorAll('nav a').forEach(navItem => {
            navItem.classList.remove('active');
        });
        this.classList.add('active');
    });
});
</script>
</body>
</html>
